<html>
<head>
    <title>Martinas Adventskalendar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .calendar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .day {
            width: 80px;
            height: 80px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
            line-height: 80px;
            margin: 8px;
            cursor: pointer;
        }
        .day:hover {
            background-color: #eee;
        }
        .day.open {
            background-color: #fff8dc;
        }
        .day.today {
            border: 2px solid red;
        }
        h1 {
  	   text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-sm">
    <h1>Martinas Adventskalendar</h1>
    <div class="calendar">
        <div class="day" onclick="window.open('1.html')">11</div>
        <div class="day" onclick="window.open('2.html')">12</div>
    </div>
</div>
</body>
</html>
